<!DOCTYPE html>

<html>
<head>
	<title>Firearm Homicides in the US</title>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.9.2.custom.min.css" />
	<link rel="stylesheet" type="text/css" href="css/svg.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<!-- JS -->
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
	<script type="text/javascript" src="js/d3.v3.js"></script>
	<script type="text/javascript" src="js/datamaps-us-only.js"></script>
	<script type="text/javascript" src="js/state_data_JSON.js"></script>
	<script type="text/javascript" src="js/chart.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
	<div id="description">
		<h1>Firearm Homicides in the United States</h1>
		<h2>by Josh McElfresh and Lauren Middleton</h2>
		<h3>
			Use the filters to see the rates of firearm homicide per hundred thousand people for the selected year and firearm type. Click a state to see it's firearm homicide data over time. Hover over the points for a breakdown of firearm types involved in homicides for that year, or click and drag to see the breakdown of types for a range of years. Data from FBI.gov and census.gov.
		</h3>
	</div>

	<div id="map1" style="margin-left: 30px;"></div>

	<div id="control-panel">
		<select id="year">
			<option>2006</option>
			<option>2007</option>
			<option>2008</option>
			<option>2009</option>
			<option>2010</option>
			<option>2011</option>
		</select>
		<br />
		<select id="gun-type">
			<option value="all">All Firearms</option>
			<option value="handguns">Handguns</option>
			<option value="rifles">Rifles</option>
			<option value="shotguns">Shotguns</option>
			<option value="unknown">Firearms (type unknown)</option>
		</select>
		<br /><br />
		
		<div id="key">
			<span><strong>Firearm Homicides per 100K People</strong></span>
			<br /><br />
			<ul class="ul-basic">
				<li>
					<div class="color-key" id="color-key1"></div>
					<span class="key-text">0-1</span>
				</li>
				<li>
					<div class="color-key" id="color-key2"></div>
					<span class="key-text">1-2</span>
				</li>
				<li>
					<div class="color-key" id="color-key3"></div>
					<span class="key-text">2-3</span>
				</li>
				<li>
					<div class="color-key" id="color-key4"></div>
					<span class="key-text">3-4</span>
				</li>
				<li>
					<div class="color-key" id="color-key5"></div>
					<span class="key-text">4-5</span>
				</li>
				<li>
					<div class="color-key" id="color-key6"></div>
					<span class="key-text">5+</span>
				</li>
				<li>
					<div class="color-key" id="color-key-no-data"></div>
					<span class="key-text">No Data</span>
				</li>
			</ul>
		</div>
	</div>

	<div class="graph-parent" style="clear: both;">
		<div style="float: left; margin-left: 40px;">	
			<div id="linetitle"></div>
			<div class="container"></div>
		</div>
		<div style="float: left; margin-left: 80px;">
			<div id="bartitle"></div>
    		<svg id="bars" width="500" height="200"></svg>
    	</div>
	</div>
	<iframe src="http://player.vimeo.com/video/63628209" width="500" height="300" frameborder="0"></iframe>
</body>

</html>