<!DOCTYPE html>
<html>
    <head>
        <title>Gun Ownership by State</title>
        <link href="css/svg.css" rel= "stylesheet" type="text/css">
    </head>
    <body>

        <div id="container1" style="height: 500px; width: 960px;"></div>
        
        <div class="container" style="height: 200px; width: 400px;"></div>
        <div id="linetitle"></div>
        <div id="bartitle"></div>
        <svg id="bars" width="500" height="200"></svg>
        
        <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="http://datamaps.github.com/scripts/datamaps-all.js"></script>
        <script src="js/d3.v3.js"  type="text/javascript" charset="utf-8"></script>
        <script src="js/state_data_JSON.js"></script>
        <script src="js/chart.js"></script>
        <script src="js/state_data2.js"></script>
       
    </body>
</html>