html, body, div, form, fieldset, input, textarea, li, ul, hr {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.x.axis path {
    display: none;
}

.line {
    fill: none;
    stroke: #8856A7;
    stroke-width: 2px;
}

.container{
    width: 400px;
    /*min-height: 100%;*/
    padding: 5px;
    padding-left: 0px;
    margin-right: auto;
}

.container svg {
	cursor: crosshair;
}

#bars {
}

#bartitle {
    font-weight: bold;
}

#linetitle {
    background-color: white;
    font-weight: bold;
}

.extent {
  fill: #000;
  fill-opacity: .125;
  stroke: #fff;
}

.background {
    fill: yellow;
    z-index: -1;
}

.dots {
    position: relative;
    z-index: 1000 !important;
}